{
  "name": "raylib-umka",
  "description": "Umka bindings for raylib.",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "generator": "node generator",
    "prebuild": "npm run generator",
    "build": "cmake -B build -S .",
    "postbuild": "cmake --build build",
    "test": "npm run build && ctest --verbose --test-dir build",
    "start": "npm run build && build/bin/raylib-umka",
    "web": "mkdir -p build && cd build && emcmake cmake .. -DPLATFORM=Web -DCMAKE_BUILD_TYPE=Release && emmake make",
    "publish": "npm run web && gh-pages --src \"*.html\" -d build/bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobLoach/raylib-umka.git"
  },
  "files": [
    "include"
  ],
  "keywords": [
    "raylib"
  ],
  "author": "Rob Loach (https://robloach.net)",
  "license": "zlib/libpng",
  "bugs": {
    "url": "https://github.com/RobLoach/raylib-umka/issues"
  },
  "homepage": "https://github.com/RobLoach/raylib-umka",
  "devDependencies": {
    "@raylib/api": "github:robloach/raylib-api#6",
    "gh-pages": "^6.3.0"
  }
}
